{
  "name": "webmusic-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "nuxt": "^2.13.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0"
  }
}